<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.jude.myapplication.AnalysisActivity">
    <item android:id="@+id/action_project" android:title="@string/action_project" android:icon="@mipmap/ic_launcher"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/action_new" android:title="@string/action_new" android:icon="@mipmap/ic_new"
        app:showAsAction="ifRoom" />
</menu>
